# LineaUnoWeb

./: README.md  SolucionLineaUnoWeb.sln
LineaUno/App/Web/Bus/: LineaUno.App.Web.Bus.PortalSMC.csproj  MCDetCargaForDosBus.cs  MCMaeCargaForDosBus.cs  MCTabOTBus.cs  NotificacionBus.cs  ParametroValorBus.cs  PedidoTrabajoBus.cs  PedidosTrabajo.cs  RecursoBus.cs  TrabajadorBus.cs  UsuarioBus.cs
LineaUno/App/Web/Bus/Model/Request/: GanttParRequest.cs  MCDetCargaForDosBusquedaEdicionRequest.cs  MCDetCargaForDosEdicionRequest.cs  MCDetCargaForDosListadoRequest.cs  MCDetCargaForDosRequest.cs  MCMaeCargaForDosListadoRequest.cs  MCMovBanPTRequest.cs  MCMovEstadoPTRequest.cs  MCTabOTListadoRequest.cs  McParametrosProcessPlantillaRequest.cs  McmaeCargaForDosRequest.cs  UsuarioAutenticacionRequest.cs
LineaUno/App/Web/Bus/Model/Response/: ErrorInternoResponse.cs  GanttParResponse.cs  MCDetCargaForDosBusquedaEdicionResponse.cs  MCDetCargaForDosEdicionResponse.cs  MCDetCargaForDosListadoResponse.cs  MCMaeCargaForDosListadoResponse.cs  MCMaeCargaForDosResponse.cs  MCTrabajadorResponse.cs  MotivosIncResponse.cs  NotificacionBanResponse.cs  ParametroValorResponse.cs  PedidoTrabajoBResponse.cs  PedidoTrabajoResponse.cs  RecursoResponse.cs  ResStringResponse.cs  SinAutorizacionResponse.cs  UsuarioAutenticacionResponse.cs
LineaUno/App/Web/PortalSMC/: PortalSMC.csproj  Program.cs  Startup.cs  appsettings.json
LineaUno/App/Web/PortalSMC/Controllers/: ActividadController.cs  GestionController.cs  HomeController.cs  SeguridadController.cs
LineaUno/App/Web/PortalSMC/Models/: ErrorViewModel.cs
LineaUno/App/Web/PortalSMC/Properties/: launchSettings.json
LineaUno/App/Web/PortalSMC/Views/: _ViewImports.cshtml
LineaUno/App/Web/PortalSMC/Views/Actividad/: CargaExcel.cshtml  DetallesCargaAcciones.cshtml  EdicionAccion.cshtml  Gantt.cshtml  ListadoCabecereAcciones.cshtml  Notificaciones.cshtml  PedidosTrabajo.cshtml
LineaUno/App/Web/PortalSMC/Views/Home/: Index.cshtml
LineaUno/App/Web/PortalSMC/Views/Seguridad/: Login.cshtml
LineaUno/App/Web/PortalSMC/Views/Shared/: _Layout.cshtml
LineaUno/App/Web/PortalSMC/wwwroot/AdjuntosEnvio/367547/: dni.txt
LineaUno/App/Web/PortalSMC/wwwroot/css/: site.css  skin.css  vendor.css
LineaUno/App/Web/PortalSMC/wwwroot/js/: ganttConfig.js  site.js
(+52 files in other folders)
